@mixin mobiel{
  @media screen and (max-width: 480px) {
    @content;
  }
}
@mixin tablet {
  @media screen and (max-width: 768px) {
    @content;
  }
}
@mixin laptop {
  @media screen and (max-width: 1200px) {
    @content;
  }
}

.formContainer{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: 
   linear-gradient(rgba(255,0,0,1) 0%, rgba(255,154,0,1) 10%, rgba(208,222,33,1) 20%, rgba(79,220,74,1) 30%, rgba(63,218,216,1) 40%, rgba(47,201,226,1) 50%, rgba(28,127,238,1) 60%, rgba(95,21,242,1) 70%, rgba(186,12,248,1) 80%, rgba(251,7,217,1) 90%, rgba(255,0,0,1) 100%) 
   0 0/100% 200%;
    animation: a 2s linear infinite;

        .formWarpper{
            background-color: black;
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;

            .logo{
                color: rgb(127, 133, 255);
                font-weight: bold;
                font-size: 24px;
              }

            .title{
                color: red;
                font-size: 12px;
            }
            form{
                display: flex;
                flex-direction: column;
                gap: 15px;

                input{
                    padding: 15px;
                    border: none;
                    width: 250px;
                    border-bottom: 1px solid silver;
                &::placeholder{
                    color: rgb(175, 175, 175);
                }
                }

                button{
                padding: 10px;
                font-weight: bold;
                border: none;
                cursor: pointer;
                background-image: linear-gradient(to right, #E7484F,#E7484F 16.65%,#F68B1D 16.65%,#F68B1D 33.3%, #FCED00 33.3%,#FCED00 49.95%, #009E4F 49.95%,#009E4F 66.6%,#00AAC3 66.6%, #00AAC3 83.25%,#732982 83.25%,#732982 100%, #E7484F 100%);
                animation:slidebg 2s linear infinite;
                }
    /*
    @keyframes slidebg {
  to {
    background-position:20vw;
  }
}
.follow{
  margin-top: 40px;
}
.follow a{
  color: black;
  padding: 8px 16px;
  text-decoration: none;
} */
    label{
        display: flex;
        align-items: center;
        gap: 10px;
        color: silver;
        font-size: 12px;
        cursor: pointer;

        img{
            width: 50px; 
        }

     }
    }
        p{     
        color: #FF00CC;
        font-size: 12;
        margin-top: 10px;
    }
    } 
}

/*
@keyframes a {
  to {background-position:0 -200%}
} */

.home{
  color: silver;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  /*background: linear-gradient(to top, #ff2400, #e81d1d, #e8b71d, #e3e81d, #1de840, #1ddde8, #2b1de8, #dd00f3, #dd00f3);
  animation: rainbow 18s ease infinite; */
 background: linear-gradient(110.7deg, rgb(255, 81, 47) 1.7%, rgb(255, 167, 47) 8.2%, rgb(218, 253, 1) 16.2%, rgb(98, 234, 20) 23.4%, rgb(69, 193, 42) 32.8%, rgb(7, 249, 149) 43.7%, rgb(6, 200, 217) 55.3%, rgb(18, 51, 233) 65.5%, rgb(122, 59, 202) 74.5%, rgb(231, 7, 249) 82.3%, rgb(202, 59, 163) 91.4%);  

  //chat container
  .container{
    border: 1px solid black;
    border-radius: 10px;
    width: 65%;
    height: 80%;
    display: flex;
    overflow: hidden;
    @include tablet{
      width: 90%;
    }
   
    .sidebar{
      flex: 1;
      background: linear-gradient(179.7deg, rgb(248, 126, 126) -0.5%, rgb(251, 206, 143) 35.3%, rgb(184, 252, 233) 67.2%, rgb(118, 162, 229) 92.3%); 
      position: relative;

      .navbar{
        display: flex;
        align-items: center;
        background: linear-gradient(112.1deg, rgb(32, 38, 57) 11.4%, rgb(63, 76, 119) 70.2%); 
        height: 50px;  
        padding: 10px;
        justify-content: space-between;
        color: silver;

      .logo{
        font-weight: bold;
        @include tablet{
          display: none;
          }
        }

       .user{
        display: flex;
        gap: 10px;

        img{
          background-color: #ddddf7;
          height: 24px;
          width: 24px;
          border-radius: 50%;
          border: double 4px transparent;
          object-fit: cover;
          background-image: linear-gradient(rgb(255, 255, 255), rgb(240, 18, 18)), radial-gradient(circle at top left, #f00,orange, yellow, yellowgreen, green, #3020ff);
          background-origin: border-box;
          background-clip: padding-box, border-box;
          }
          
          button{
         background-image: linear-gradient(90deg, #00C0FF 0%, #FFCF00 49%, #FC4F4F 80%, #00C0FF 100%);
        animation:slidebg 5s linear infinite;
        font-size: 10px;
         border: none;
         cursor: pointer;
         @include tablet{
          position: absolute;
          bottom: 10px;
          }
        }
      } 
    }
// } Sidebar Ende?

       .search{
       //border-bottom: 3px dotted inear-gradient(to bottom right, #b827fc 0%, #2c90fc 25%, #b8fd33 50%, #fec837 75%, #fd1892 100%);
        border-bottom: 2px dotted	#FF00CC;

        .searchForm{
          padding: 10px;

          input{
            background-color: transparent;
            border: none;
            color: black;
            outline: none;

             &::placeholder {
              color: #87FF2A;
            }
          }
        }
      }
      
       .userChat {
        padding: 10px;
        display: flex;
        align-items: center;
        gap: 10px;
        color: black;
        cursor: pointer;

        &:hover {
          background-color: #2f2d52;
        }

        img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          object-fit: cover;
          border: solid 4px transparent;
          background-image: linear-gradient(white, white), radial-gradient(circle at top left, #f00, orange, #3020ff);
          background-origin: border-box;
         background-clip: padding-box, border-box;
        }

        .userChatInfo {
          span {
            font-size: 18px;
            font-weight: 500;
          }
          p {
            font-size: 14px;
            color: black;
          }
        }
      }
    }
      .chat{
      flex: 2;

      .chatInfo{
        height:50px;
        background: linear-gradient(to top, #9890e3 0%, #b1f4cf 100%); 
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding:10px;
        color: rgb(27, 25, 25);
      }

      .chatIcons{
        display: flex;
        gap: 10px;

        img{
          height: 24px;
          cursor: pointer;
          color: silver;
        }
      }
 }  //Sidebar

      .messages{
        // background-color: #ddddf7;
       background-color: black;
        padding: 10px;
        color: black;
        height: calc(100% - 160px);
        overflow: scroll;

        .message{
          display: flex;
          gap: 20px;
          margin-bottom: 20px;

          .messageInfo{
             display: flex;
             flex-direction: column;
             font-weight: 300;
            text-shadow:0 0 3px #65fe3f, 0 0 7px #65fe3f, 0 0 20px #65fe3f;color:#65fe3f;
            
            img{
              width: 40px;
              height: 40px;
              border-radius: 50%;
              border: 3px solid transparent;
              background-image: linear-gradient(white, white), radial-gradient(circle at top left, #f00,#3020ff);
              background-origin: border-box;
              background-clip: padding-box, border-box;
              object-fit: cover;
            }
          }
          
          .messageContent{
            max-width: 80%;
            display: flex;
            flex-direction: column;
            gap: 10px;

            p{
              //text-shadow:0 0 20px #00FFFC,2px 3px 3px #141414, 0 0 100px #00D4D1;color:#00FFFC;
              background-color: white;
              padding: 10px 20px;
              border-radius: 0px 10px 10px 10px;
              max-width: max-content;
            }

            img{
              width: 50%;
            }
          }

          &.owner{
            flex-direction: row-reverse;

            .messageContent{
              align-items: flex-end;

              p{
              background: radial-gradient(circle at 10% 20%, rgb(222, 168, 248) 0%, rgb(168, 222, 248) 21.8%, rgb(189, 250, 205) 35.6%, rgb(243, 250, 189) 52.9%, rgb(250, 227, 189) 66.8%, rgb(248, 172, 172) 90%, rgb(254, 211, 252) 99.7%);
              border-radius: 10px 0px 10px 10px;          
               }
            }
          }
        }
      }

      .input{
        height: 50px;
        background-color: white;
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        input{
          width: 100%;
          border: none;
          outline: none;
          color: #2f2d52;
          font-size: 18px;

          &::placeholder{
            color: lightgrey;
          }
        }

      .send{
        display: flex;
        align-items: center;
        gap: 10px;

       img{
        height: 23px;
        cursor: pointer;
        }

        button{
        border: none;
        padding: 10px 15px;
        background-image: linear-gradient(to right,#E7484F,#F68B1D, #FCED00,#009E4F, #00AAC3, #732982);
       animation:slidebg 2s linear infinite;
        }
        /*
     @keyframes slidebg {
      to {
    background-position:20vw;
  }
}
.follow{
  margin-top: 40px;
}
.follow a{
  color: black;
  padding: 8px 16px;
  text-decoration: none;
}*/
      }
      }

    }

    }  


  


@keyframes rainbow { 
    0%{background-position:0% 82%}
    50%{background-position:100% 19%}
    100%{background-position:0% 82%}
}
